<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

<ImageView
    android:layout_width="26dp"
    android:layout_height="26dp"
    android:scaleType="fitCenter"
    android:src="@mipmap/ic_launcher"/>

<TextView
    android:id="@+id/tv_tab_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12dp"
    tools:text="测试"/>

</LinearLayout>